&READ_PARAMETERS     
ISTART = 0, 
ISTOP =  10, 
ISAVE =  10,
IRESTART = 0, 
M =      860, 
N =      860, 
DT =     0.0004375, 
Re =     1000.000000, 
FSI_TOL = 1.E-7,
ATOL = 1.E-7,
RTOL = 1.E-7,
LEN =    3.000000, 
OFFSETX =  0.500000, 
OFFSETY =  1.500000, 
MGRIDLEV =  5, 
COMPUTE_PRESSURE = T, 
dimen = 2,
num_stat=F,
motion_prescribed=F,
sub_domain = T,
sub_domain_full_rectangular = F,
sub_domain_precomputed = F,
sdxi = 0.225581395348837,
sdxe = 0.696511627906977,
sdyi = -0.233720930232558,
sdye = 0.094186046511628,
delta_sd = 0.003488372093023
/                    
